server {
    listen       80;
    server_name  localhost;
	
    location / {
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html;
        index  index.html;
    } 
	
    location ~ .*\.php$ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods POST,GET,OPTIONS,DELETE;
        add_header Access-Control-Allow-Headers Origin,Content-Type,X-Auth-Token;
        add_header Content-Type application/json;
        root           /var/www/php-script;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  /var/www/php-script$fastcgi_script_name;
    }

    if (!-e $request_filename) {
        rewrite ^/(.*)  /index.php?$1 last;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}