[common]
application.directory=APP_PATH "/application/" 


mysql.username=root
mysql.pass=666666
mysql.database='yoobee_test'
mysql.host=mysql_compose

;api's params check ruler, except sign
[param_ruler]
;/api/publish
param_ruler.publishposition.post.position_name.type='str'
param_ruler.publishposition.post.position_name.required=true

param_ruler.publishposition.post.planed_hired_num.type='int'
param_ruler.publishposition.post.planed_hired_num.required=true

param_ruler.publishposition.post.desc.type='str'
param_ruler.publishposition.post.desc.required=true

param_ruler.publishposition.post.employer_id.type='int'
param_ruler.publishposition.post.employer_id.required=true

param_ruler.publishposition.post.start_time.type='str'
param_ruler.publishposition.post.start_time.required=true

param_ruler.publishposition.post.end_stime.type='str'
param_ruler.publishposition.post.end_stime.required=true

;/api/login
param_ruler.login.post.username.type='str'
param_ruler.login.post.username.required=true

param_ruler.login.post.pass.type='str'
param_ruler.login.post.pass.required=true

;/api/getappliedinfolist
param_ruler.getappliedinfolist.get.position_id.type='int'
param_ruler.getappliedinfolist.get.position_id.required=true

[product : common : param_ruler]