[common]
application.directory=APP_PATH "/application/" 


mysql.username=root
mysql.pass=666666
mysql.database='hire_sys'
mysql.host=

;api's params check ruler, except sign
[param_ruler]
;/api/publish
param_ruler.modifyemail.post.position_name.type='str'
param_ruler.modifyemail.post.position_name.required=true

param_ruler.modifyemail.post.planed_hired_num.type='int'
param_ruler.modifyemail.post.planed_hired_num.required=true

param_ruler.modifyemail.post.desc.type='str'
param_ruler.modifyemail.post.desc.required=true

param_ruler.modifyemail.post.employer_id.type='int'
param_ruler.modifyemail.post.employer_id.required=true

param_ruler.modifyemail.post.start_time.type='str'
param_ruler.modifyemail.post.start_time.required=true

param_ruler.modifyemail.post.end_stime.type='str'
param_ruler.modifyemail.post.end_stime.required=true

[product : common : param_ruler]